* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
    color: rgb(34, 34, 34);
}

body {
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex: 1;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.hero {
    display: flex;
    align-items: center;
    height: 80vh;
    background-color: #f4f4f4;
    padding: 0 20px;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 10px 0;
}

.hero-content h2 {
    font-size: 1.5rem;
    color: #555;
}

.buttons {
    margin-top: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-right: 10px;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.cta-button:hover {
    background-color: #555;
    transform: scale(1.05);
}

.hero-image {
    flex: 1;
    text-align: center;
    animation: scaleUp 1s ease-in-out;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
#catalog {
    width: 100%;
    height: 200px;
    background-color: rgb(240, 248, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

#catalog h2 {
    font-size: 32px;
    font-weight: 700;
}
#nav-p {
    font-size: 1rem;
    display: flex;
    gap: 16px;

}
a {
    font-size: 1.1rem;
    text-decoration: none;
    transition: 0.25s;
}
#nav-p a:hover {
    text-decoration: underline;
}

#search-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#select {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.parent {
    width: 60%;
    display: grid;
    grid-template: repeat(2,1fr) / repeat(4,1fr);
    gap: 16px;
}

.child {
    height: 500px;
    padding: 10px;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 10px;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h3 {
    font-weight: 400;
    font-size: 18px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.buttons button {
    width: 100%;
    height: 40px;
    font-size: 17px;
    border: 1px solid rgb(34, 34, 34);
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    transition: 0.25s;
}

.buttons button:hover {
    color: white;
    background-color: rgb(34, 34, 34);
    border-radius: 0px;
}

button i {
    transition: 0.25s;
}

button i:hover {
    color: white;
}

img {
    width: 200px;
    height: 190px;
    object-fit: cover;
}

.h3-p {
    height: 105px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#page-change {
    width: 100%;
    padding: 16px 0px 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#page-change div {
    width: 50px;
    height: 50px;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-change div:hover {
    color: rgb(34, 34, 34);
    background-color: white;
    border: 1px solid rgb(34, 34, 34);
}

#page-change a {
    color: white;
}

footer {
    width: 100%;
    height: 300px;
    color: white;
    background-color: rgb(34, 34, 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

footer p {
    color: white;
}

h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
}

#footer-h4-p, form {
    padding-top: 60px;
}

#footer-h4-p p {
    width: 650px;
}

input {
    width: 165px;
    height: 50px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgb(34, 34, 34);
    padding-left: 10px;
}

input::placeholder {
    font-size: 1rem;
}

form button {
    width: 80px;
    height: 50px;
    margin-left: 5px;
    font-size: 17px;
    border-radius: 5px;
    border-style: none;
    background-color: white;
    cursor: pointer;
}

#footer-content {
    display: flex;
    gap: 5px;
}

#border-div {
    width: 910px;
    height: 1px;
    border: 1px solid white;
}

#footer-p-i {
    width: 910px;
    display: flex;
    justify-content: space-between;
}

#icons i {
    font-size: 19px;
    color: white;
    padding-left: 5px;
    transition: 0.25s;
}

#icons i:hover {
    color: rgb(181, 181, 181);
}